.ant-list-split{
    
    .ant-spin-container{
            border:1px solid rgba(1, 1, 1, 0.3);
            
        .ant-list-items{
            
            .ant-list-item{
                padding-left: 20px;
                height: 100px;
                border-bottom: 1px solid black;
            }
        }
        
    }
}
 