.ant-layout-content{
    height: 100%;
    .ant-layout-has-sider{
        height: 100%;
        .ant-layout-sider{
            background-color: greenyellow;
        }
        .ant-layout-header{
            background-color: orange;
        }
        .ant-layout-content{
            background-color: orangered;
        }
        .ant-layout-footer{
            background-color: orchid;
        }
    }
   
}

